E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\lab4 v6.csproj.AssemblyReference.cache
E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\lab4 v6.GeneratedMSBuildEditorConfig.editorconfig
E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\lab4 v6.AssemblyInfoInputs.cache
E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\lab4 v6.AssemblyInfo.cs
E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\lab4 v6.csproj.CoreCompileInputs.cache
E:\labs4\lab4 v6\lab4 v6\bin\Debug\net6.0\lab4 v6.exe
E:\labs4\lab4 v6\lab4 v6\bin\Debug\net6.0\lab4 v6.deps.json
E:\labs4\lab4 v6\lab4 v6\bin\Debug\net6.0\lab4 v6.runtimeconfig.json
E:\labs4\lab4 v6\lab4 v6\bin\Debug\net6.0\lab4 v6.dll
E:\labs4\lab4 v6\lab4 v6\bin\Debug\net6.0\lab4 v6.pdb
E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\lab4 v6.dll
E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\refint\lab4 v6.dll
E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\lab4 v6.pdb
E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\lab4 v6.genruntimeconfig.cache
E:\labs4\lab4 v6\lab4 v6\obj\Debug\net6.0\ref\lab4 v6.dll
